<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VLSI placement thing (CHANGE)</title>
  </head>
  <style>
    body{
      background-image: url('/static/images/upload.png');
      background-repeat: no-repeat;
      background-color:aquamarine;
      background-size:cover;
      
    }
    button {
    background: transparent;
    border: none !important;
    font-size:0; 
    }
    .upload{
        position: absolute;
        left: 44.35%;
        top: 72%;
    }
    .butt{
        width: 20%;
        height: 10%;
    }
    .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    }

    .btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 30px;
    font-weight: bold;
    
    }

    .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    }
  </style>
  <body>
        <button type="button" class="button" id="homeBut" style="position: absolute;left: 33%;top: 6%;width: 4%;height: 3%;" onclick="window.location.href='{{ url_for('home') }}';">Upload CSV</button>
      <button type="button" class="button" id="uploadBut" style="position: absolute;left: 40%;top: 6%; width: 6%;height: 3%;" onclick="window.location.href='{{ url_for('upload') }}';">Upload CSV</button>
      <button type="button" id="visualBut" class=""style="position: absolute;left: 49%;top: 6%; width: 12%;height:3%;" onclick="window.location.href='{{ url_for('view') }}';">Visualize Placement </button>
      
      <div class="upload">
      <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         
         
         <div class="upload-btn-wrapper">
                <button class="btn">Upload a file</button>
                <input type="file" name="file" onchange="form.submit()"/>
                
              </div>
              <!-- <input type = "submit"/> -->
      </form>
    </div>
    <!-- <div class="upload-btn-wrapper">
            <button class="btn">Upload a file</button>
            <input type="file" name="myfile" />
          </div> -->
    </body>
</html>
